int array capturemodes 0x7f060000
int array iso6391 0x7f060006
int array iso6393 0x7f060005
int array languagenames 0x7f060004
int array ocrenginemodes 0x7f060002
int array pagesegmentationmodes 0x7f060001
int array translationtargetiso6391_google 0x7f060007
int array translationtargetiso6391_microsoft 0x7f060009
int array translationtargetlanguagenames_google 0x7f060008
int array translationtargetlanguagenames_microsoft 0x7f06000a
int array translators 0x7f060003
int color aqua 0x7f070014
int color black 0x7f07001a
int color blue 0x7f070018
int color fuchsia 0x7f07000d
int color gray 0x7f070010
int color green 0x7f070017
int color help_button_view 0x7f070000
int color help_view 0x7f070001
int color lime 0x7f070015
int color maroon 0x7f070013
int color navy 0x7f070019
int color olive 0x7f070011
int color purple 0x7f070012
int color red 0x7f07000e
int color result_minor_text 0x7f070002
int color result_text 0x7f070003
int color result_view 0x7f070004
int color silver 0x7f07000f
int color status_text 0x7f070005
int color status_top_text_background 0x7f070006
int color teal 0x7f070016
int color translation_text 0x7f070007
int color viewfinder_corners 0x7f070008
int color viewfinder_frame 0x7f070009
int color viewfinder_mask 0x7f07000a
int color white 0x7f07000b
int color yellow 0x7f07000c
int drawable about 0x7f020000
int drawable about_button 0x7f020001
int drawable back 0x7f020002
int drawable background 0x7f020003
int drawable background_pressed 0x7f020004
int drawable bi 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable logo 0x7f020008
int drawable qianzi 0x7f020009
int drawable setting_button 0x7f02000a
int drawable settings 0x7f02000b
int drawable shutter 0x7f02000c
int drawable shutter_button 0x7f02000d
int drawable shutter_pressed 0x7f02000e
int drawable xiangji 0x7f02000f
int id IP_View 0x7f08002a
int id about_button 0x7f08001b
int id background 0x7f080020
int id camera_button_view 0x7f080017
int id category 0x7f080021
int id chName 0x7f08001e
int id circleProgressBar 0x7f080024
int id decode 0x7f080000
int id decode_failed 0x7f080001
int id decode_succeeded 0x7f080002
int id done_button 0x7f080026
int id enName 0x7f08001f
int id get_text_button 0x7f080015
int id help_contents 0x7f080025
int id imageView1 0x7f08002c
int id image_view 0x7f08000e
int id indeterminate_progress_indicator_view 0x7f080016
int id information 0x7f080022
int id main_activity 0x7f080027
int id ocr_continuous_decode 0x7f080003
int id ocr_continuous_decode_failed 0x7f080004
int id ocr_continuous_decode_succeeded 0x7f080005
int id ocr_decode 0x7f080006
int id ocr_decode_failed 0x7f080007
int id ocr_decode_succeeded 0x7f080008
int id ocr_result_text_view 0x7f080013
int id open_camera 0x7f080028
int id picture 0x7f080023
int id preview_view 0x7f08000b
int id progress_small 0x01010000
int id quit 0x7f080009
int id restart_preview 0x7f08000a
int id resultView 0x7f080029
int id result_view 0x7f08000d
int id setting_button 0x7f08001a
int id shutter_button 0x7f080019
int id source_language_text_view 0x7f080010
int id source_language_text_view_label 0x7f08000f
int id status_view_bottom 0x7f08001d
int id status_view_top 0x7f080018
int id textView1 0x7f08002d
int id textView2 0x7f08002b
int id translation_language_label_text_view 0x7f080011
int id translation_language_text_view 0x7f080012
int id translation_text_view 0x7f080014
int id typed_result 0x7f08001c
int id viewfinder_view 0x7f08000c
int layout capture 0x7f030000
int layout detail_info 0x7f030001
int layout detail_info_before 0x7f030002
int layout help 0x7f030003
int layout main_activity 0x7f030004
int layout welcome 0x7f030005
int raw beep 0x7f050000
int string app_name 0x7f090000
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
