Pkg.Desc=Android SDK Platform 4.3
Pkg.UserSrc=false
Platform.Version=4.3
Platform.CodeName=Jelly Bean
Pkg.Revision=2
AndroidVersion.ApiLevel=18
Layoutlib.Api=10
Layoutlib.Revision=1
Platform.MinToolsRev=21
